<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdministracionProyecto.jnlp">
  <information>
    <title>AdministracionProyecto</title>
    <vendor>Jose Pablo Bermudez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdministracionProyecto.jar" size="600229" download="eager" />
    <jar href="lib\javax.persistence_2.1.1.v201509150925.jar" size="162116" download="eager" />
    <jar href="lib\jfoenix.jar" size="2372209" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdministracionProyecto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectos.Proyectos"  name="AdministracionProyecto" />
  <update check="always"/>
</jnlp>
