<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectos.controller.BuscarProyectoController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@newCascadeStyleSheet.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="423.0" prefWidth="728.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="205.0">
                     <children>
                        <VBox layoutX="20.0" layoutY="27.0" prefHeight="368.0" prefWidth="163.0">
                           <children>
                              <Label fx:id="lbl_nombre001" prefHeight="38.0" prefWidth="163.0" text="Nombre" />
                              <JFXTextField fx:id="tF_nombre001" />
                              <Label fx:id="lbl_patrocinador001" prefHeight="41.0" prefWidth="163.0" text="Patrocinador" />
                              <JFXTextField fx:id="tf_patrocinador001" />
                              <Label fx:id="lbl_estado001" prefHeight="49.0" prefWidth="161.0" text="Estado" />
                              <JFXRadioButton fx:id="rb_enProgreso001" onAction="#setEnProgreso" prefHeight="48.0" prefWidth="163.0" text="En Progreso" />
                              <JFXRadioButton fx:id="rb_detenido001" onAction="#setDetenido" prefHeight="43.0" prefWidth="163.0" text="Detenido" />
                              <JFXRadioButton fx:id="rb_finalizado001" onAction="#setFinalizado" prefHeight="52.0" prefWidth="163.0" text="Finalizado" />
                              <Button fx:id="btn_buscar001" mnemonicParsing="false" onAction="#filtrar" prefHeight="45.0" prefWidth="163.0" text="Buscar" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="400.0" prefWidth="404.0">
                     <children>
                        <VBox prefHeight="422.0" prefWidth="520.0">
                           <children>
                              <HBox prefHeight="92.0" prefWidth="399.0">
                                 <children>
                                    <Label fx:id="lbl_titulo001" alignment="CENTER" prefHeight="84.0" prefWidth="525.0" text="Proyectos" />
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="294.0" prefWidth="520.0">
                                 <children>
                                    <TableView fx:id="tb_proyectos001" layoutY="-2.0" prefHeight="291.0" prefWidth="524.0">
                                      <columns>
                                        <TableColumn fx:id="clm_nombre001" prefWidth="163.0" text="Nombre" />
                                        <TableColumn fx:id="clm_patrocinador001" prefWidth="79.0" text="Patrocinador" />
                                          <TableColumn fx:id="clm_usuarios001" prefWidth="85.0" text="L.Usuario" />
                                          <TableColumn fx:id="clm_tecnicos001" prefWidth="95.0" text="L.Tecnico" />
                                          <TableColumn fx:id="clm_estado001" prefWidth="101.0" text="Estado" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <HBox prefHeight="28.0" prefWidth="520.0">
                                 <children>
                                    <Button fx:id="btn_cancelar001" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelar" prefHeight="37.0" prefWidth="134.0" text="Cancelar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
