<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1030.0" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectos.controller.MantenimientosProyectosController">
   <left>
      <VBox prefHeight="800.0" prefWidth="746.0" styleClass="VBox" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="814.0" prefWidth="746.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="759.0" prefWidth="746.0" spacing="25.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="logo" fitHeight="157.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="434.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="txtId" focusColor="WHITE" labelFloat="true" prefHeight="25.0" prefWidth="361.0" promptText="ID" unFocusColor="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txtNombre" focusColor="WHITE" labelFloat="true" prefHeight="25.0" prefWidth="360.0" promptText="Nombre del proyecto" styleClass="JFXTextField" unFocusColor="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox fx:id="hbPatrocinador" alignment="CENTER" prefHeight="37.0" prefWidth="434.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="txtNomPatro" focusColor="WHITE" labelFloat="true" prefHeight="29.0" prefWidth="360.0" promptText="Patrocinador" styleClass="JFXTextField" unFocusColor="WHITE" />
                              <JFXTextField fx:id="txtCorreoPatro" focusColor="WHITE" labelFloat="true" prefHeight="29.0" prefWidth="360.0" promptText="Correo Patrocinador" styleClass="JFXTextField" unFocusColor="WHITE" />
                           </children>
                        </HBox>
                        <HBox fx:id="hbLiderUsuario" alignment="CENTER" prefHeight="37.0" prefWidth="434.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="txtNomUsuario" focusColor="WHITE" labelFloat="true" prefHeight="29.0" prefWidth="360.0" promptText="Lider Usuario" styleClass="JFXTextField" unFocusColor="WHITE" />
                              <JFXTextField fx:id="txtCorreoUsuario" focusColor="WHITE" labelFloat="true" prefHeight="29.0" prefWidth="360.0" promptText="Correo del Lider Usuario" styleClass="JFXTextField" unFocusColor="WHITE" />
                           </children>
                        </HBox>
                        <HBox fx:id="hbLiderTecnico" alignment="CENTER" prefHeight="37.0" prefWidth="434.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="txtLidTec" focusColor="WHITE" labelFloat="true" prefHeight="29.0" prefWidth="360.0" promptText="Lider Tecnico" styleClass="JFXTextField" unFocusColor="WHITE" />
                              <JFXTextField fx:id="txtCorreoTecnico" focusColor="WHITE" labelFloat="true" prefHeight="29.0" prefWidth="360.0" promptText="Correo del Lider Tecnico" styleClass="JFXTextField" unFocusColor="WHITE" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="434.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="63.0" prefWidth="434.0">
                                 <children>
                                    <VBox prefHeight="75.0" prefWidth="360.0">
                                       <children>
                                          <JFXDatePicker fx:id="dpInicioEsperado" defaultColor="#0b2161" prefHeight="29.0" prefWidth="360.0" promptText="Fecha Inicio Esperada" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="63.0" prefWidth="360.0">
                                       <children>
                                          <JFXDatePicker fx:id="dpFinalEsperado" defaultColor="#0b2161" prefHeight="29.0" prefWidth="360.0" promptText="Fecha Final Esperada" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="434.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="75.0" prefWidth="434.0">
                                 <children>
                                    <VBox prefHeight="75.0" prefWidth="360.0">
                                       <children>
                                          <JFXDatePicker fx:id="DateInicioReal" defaultColor="#0b2161" prefHeight="29.0" prefWidth="360.0" promptText="Fecha Inicio Esperada" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="63.0" prefWidth="360.0">
                                       <children>
                                          <JFXDatePicker fx:id="DateFinalReal" defaultColor="#0b2161" prefHeight="29.0" prefWidth="360.0" promptText="Fecha Final Esperada" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXComboBox fx:id="cbEstado" focusColor="WHITE" labelFloat="true" prefHeight="34.0" prefWidth="360.0" promptText="Estado" styleClass="Combo" unFocusColor="WHITE">
                           <VBox.margin>
                              <Insets right="370.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="736.0" spacing="30.0">
                           <children>
                              <JFXButton fx:id="btnGuarda_Modificar" onAction="#guardar" prefHeight="37.0" prefWidth="222.0" styleClass="JFXButton" text="Guardar/Editar" />
                              <JFXButton fx:id="btnResumSegui" onAction="#btnResumSegui_OnAction" prefHeight="37.0" prefWidth="242.0" styleClass="JFXButton" text="Resumen Seguimientos" />
                              <JFXButton fx:id="Actividades" onAction="#Actividades" prefHeight="31.0" prefWidth="193.0" text="Actividades" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="Proyectos" prefHeight="801.0" prefWidth="284.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
